# Resourcer

sources/: pom.xml
sources/src/main/kotlin/net/devromik/mson/: DefaultMacroValueProvider.kt  DefaultObjectMapperFactory.kt  DeleteMe.kt  MacroValueProvider.kt  ObjectMapperFactory.kt  PreparedMson.kt
sources/src/test/kotlin/net/devromik/mson/: DefaultMacroValueProviderTest.kt  DeleteMeTest.kt  PreparedMsonTest.kt
